# SECURITY WARNING: keep the secret key used in production secret!

SECRET_KEY = '<SECRET KEY>'

ALLOWED_HOSTS = ['<DOMAIN>','0.0.0.0']

# Rename this file to settings_secret.py
# In allowed hosts change <DOMAIN> to your domain
# In secret key change <SECRET KEY> to your secret key where the key is a random
# 50 character string, or use the Django method:

# from django.utils.crypto import get_random_string
# def get_random_secret_key():
#     """
#     Return a 50 character random string usable as a SECRET_KEY setting value.
#     """
#     chars = 'abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)'
#     return get_random_string(50, chars)

# Source: https://github.com/django/django/blob/3c447b108ac70757001171f7a4791f493880bf5b/django/core/management/utils.py#L82

# or use a tool such as https://www.miniwebtool.com/django-secret-key-generator/


# Email SMPT settings
# From: https://simpleisbetterthancomplex.com/tutorial/2016/09/19/how-to-create-password-reset-view.html

EMAIL_HOST = ''
EMAIL_PORT = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
# True or False
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'RC Hammer Auto <noreply@domain.com>'
